# SWE2_TourManager

./: App.xaml  App.xaml.cs  ExampleJSON.txt  MainWindow.xaml  TourManager.csproj  TourManager.sln
Logs/: errorLogs.txt
TourManager/: App.config  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  TourManager.csproj  TourManager.sln
TourManager.BusinessLayer/: Class1.cs  IReportGenerator.cs  ITourItemFactory.cs  MapAPIConnection.cs  ReportGenerator.cs  ReportGeneratorImpl.cs  TourItemFactory.cs  TourItemFactoryImpl.cs  TourManager.BusinessLayer.csproj
TourManager.DAL/: FileHandler.cs  FileSystem.cs  IDataAccess.cs  IFileAccess.cs  ITourItemDAO.cs  PostgresDB.cs  TourItemDAO.cs  TourManager.DAL.csproj
TourManager.Models/: Item.cs  Log.cs  Tour.cs  TourManagerModels.csproj
TourManager.Tests/: CreateLogsViewModelTests.cs  CreateToursViewModelTests.cs  HomeViewModelTests.cs  MainViewModelTests.cs  MapAPIConnectionTest.cs  PostgresDBTests.cs  ReportGeneratorTests.cs  TourItemFactoryTests.cs  TourManager.Tests.csproj
TourManager/Commands/: NavigateCommand.cs  RelayCommand.cs
TourManager/Models/: Tour.cs
TourManager/Stores/: NavigationStore.cs
TourManager/ViewModels/: BaseViewModel.cs  CreateLogsViewModel.cs  CreateToursViewModel.cs  EditLogsViewModel.cs  EditToursViewModel.cs  HomeViewModel.cs  MainViewModel.cs
TourManager/Views/: CreateLog.xaml  CreateLog.xaml.cs  CreateTour.xaml  CreateTour.xaml.cs  EditLogs.xaml  EditLogs.xaml.cs  EditTours.xaml  EditTours.xaml.cs  HomeView.xaml  HomeView.xaml.cs
TourManagerDB/: PostgreSQL.txt
ViewModels/: BaseViewModel.cs  CreateToursViewModel.cs  HomeViewModel.cs  MainViewModel.cs  TourWindowViewModel.cs
Views/: CreateTour.xaml  EditTours.xaml  EditTours.xaml.cs  HomeView.xaml
