<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.15" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Npgsql" Version="5.0.4" />
    <PackageReference Include="QuestPDF" Version="2021.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourManager.Models\TourManagerModels.csproj" />
  </ItemGroup>

</Project>
