<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.15" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="QuestPDF" Version="2021.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourManager.DAL\TourManager.DAL.csproj" />
    <ProjectReference Include="..\TourManager.Models\TourManagerModels.csproj" />
    <ProjectReference Include="..\TourManager\TourManager.csproj" />
  </ItemGroup>

</Project>
