<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourManager.DAL\TourManager.DAL.csproj" />
    <ProjectReference Include="..\TourManager.Models\TourManagerModels.csproj" />
  </ItemGroup>

</Project>
